<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>media iq - test 1</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="container">
        <div class="row">

            <!--search column-->
            <div id="select-bar">
                <div class="col-md-4">
                    <div class="row search-bar">
                        <label for="search-input">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <span class="sr-only">Search icons</span>
                        </label>
                        <input type="text" id="searchAutoComplete" class="typeahead" data-provide="typeahead" placeholder="Search icons">
                    </div>
                    <div class="row">
                        <select class="selectpicker" id="genre">
                            <option>All</option>
                            <option>Action</option>
                            <option>Crime</option>
                            <option>Drama</option>
                            <option>Mystery</option>
                            <option>Adventure</option>
                        </select>

                    </div>
                </div>
            </div>
            <!--search results-->
            <div class="col-md-8">
                <div class="row" id="movielList"></div>
            </div>

        </div>
    </div>


</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js "></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.1/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-typeahead.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="js/main.js"></script>
</html>